<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>

    <div class="w-100 d-flex bg-warning">
        <!--Column 1 starts here-->
        <div class=" container flex-row d-inline-flex col-6  bg-info">
            <div class="h4 col-lg-12  d-inline-flex border-bottom ">
                ABC
            </div>
            <div class="h4 col-lg-12  d-inline-flex border-bottom">
                <div class="col-1 d-inline-flex h4 font-weight-bolder ">
                    <label for=""> 1</label>

                </div>
                <div class="col-4 d-inline-flex h4 font-weight-bolder ">
                    <label for=""> Title</label>
                </div>
                <div class="col-6 d-inline-flex h4 font-weight-bolder ">
                    <label for=""> Link</label>

                </div>
            </div>
        </div>
        <!--Column 2 starts here-->
        <div class=" container flex-row d-inline-flex col-6  bg-secondary">
            I'm Tired
        </div>

    </div>

</body>

</html>