<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<!--naviagation starts here.-->

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <a class="navbar-brand" href="#">MissionCode</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Assignments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Notes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Checklist</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Support</a>
                </li>
            </ul>

        </div>
    </nav>
    <!--naviagation ends here-->
    <!--Jumbotron starts here-->
    <div class="jumbotron jumbotron-fluid" img src="https://placeimg.com/640/180/tech">
        <div class="container">
            <div class="bg-dark p-5">
                <h1 class="display-4 text-light">Assignment Collections</h1>
                <p class="lead text-muted">View Assignment by Week or by Language</p>
                <button type="button" class="btn btn-primary btn-lg mr-3">Explore Assignments by Week</button>
                <button type="button" class="btn btn-warning btn-lg">Explore Assignment by Language</button>
            </div>
        </div>
    </div>
    <!--Jumbotron ends here-->
    <!--naviagation starts here-->
    <!--naviagation ends here-->
    <!--Card row 1 starts here-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container d-flex">
            <a class="navbar-brand mr-auto" href="#">Assignment by Week #1 - Sep 8 - Sep 14 </a>
        </div>
    </nav>
    <div class="container">

        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img src="https://placeimg.com/640/480/tech" alt="Tech savy image" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">HTML Tags By Category</h5>
                        <p class="card-text">Created on: Sep 8th 2019</p>
                        <a href="#" class="btn btn-primary mr-5">UpVote</a>
                        <a href="#" class="btn btn-warning ml-5">View</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img src="https://placeimg.com/640/480/tech" alt="Tech savy image" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">HTML Tags By Category</h5>
                        <p class="card-text">Created on: Sep 8th 2019</p>
                        <Div class="d-flex">
                            <a href="#" class="btn btn-primary mr-auto">UpVote</a>
                            <a href="#" class="btn btn-warning ">View</a>
                        </Div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img src="https://placeimg.com/640/480/tech" alt="Tech savy image" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">HTML Tags By Category</h5>
                        <p class="card-text">Created on: Sep 8th 2019</p>
                        <Div class="d-flex">
                            <a href="#" class="btn btn-primary">UpVote</a>
                            <a href="#" class="btn btn-warning ml-auto">View</a>
                        </Div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Card row 1 ends here-->



    </div>
</body>

</html>