<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <title>Dashboard</title>
    <style>
        .main-nav {
            flex-wrap: wrap
        }

        .mission {
            color: black;
            font-weight: bold;

        }

        .mission-code {
            color: blueviolet;
            font-weight: bold;
            ;
        }

        .btn-color {
            background-color: blueviolet;
            margin-right: 5px;
        }

        .img-footer {
            background-color: rgb(156, 153, 153);

        }
    </style>
</head>

<body>
    <h1>Assignment Dashboard</h1>

    <header>
        <div class="main-nav">
            <div>
                <h5 class="mission">Mission<b class="mission-code">Code</b></h5>
            </div>
            <div>
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Assignments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Notes</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Checklist</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Support</a>
                </ul>
            </div>
            <div>
                <a href="#" class="btn-color btn btn-primary btn-lg active" role="button" aria-pressed="true">Login</a>
            </div>
        </div>
        <section>
            <figure>
                <img src="https://placeimg.com/640/180/tech" alt="Tech savy image" />
                <figcaption class="img-footer">Goodwill webdevelopment course assignments</figcaption>
            </figure>

            <div class="banner-text">
                <h1>Assignment Collections</h1>
                <h2>View assignments by week or by language</h2>
                <button type="button" class="btn btn-primary btn-lg">Explore Assignments By Week</button>
                <button type="button" class="btn btn-secondary btn-lg">Explore Assignments By Language</button>
            </div>
        </section>
    </header>

    <body>


    </body>
    <footer>

    </footer>

</body>

</html>