<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Roboto+Mono:400,500|Material+Icons"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/mc_hw1.css">
    <title>MC3-pt1</title>
</head>

<body>
    <!--Header Navbar Starts-->
    <div class="h-100 m-auto;">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand h1" href="#">Header</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <span class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Navigation Menu<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Employer Login</a>
                    </li>
                </ul>
            </span>
        </nav>
        <!--Header Navbar Ends-->



        <!-- Search Bar-->
        <div style="height: 75%; width: 100%;" class="text-justify">
            <div class="w-100 mx-auto" style="height: 500px;">
                <div style="height: 130px;">
                    <p class="text-white">.</p>
                </div>
                <div class=" flex-row col-12">
                    <img src="http://www.missioncode.co/img/logo.png"
                        class="img-fluid d-block mx-auto col-lg-5 col-sm-2" alt="Responsive image">
                </div>


                <div class="input-group my-auto flex-row col-12 md-form form-sm form-2 pl-0 pl-md-5">
                    <input class=" d-block col-10 form-control my-0 py-1 grey-border ml-md-5" type="text"
                        placeholder="Search for job postings by keyword, job title, or company" aria-label="Search">
                    <div class="input-group-append">
                        <span class="input-group-text red lighten-3" id="basic-text1"><i class="material-icons">
                            search
                            </i></span>
                    </div>
                </div>
            </div>
        </div>


        <!--footer Navbar Starts-->

        <nav class="navbar navbar-light bg-light">
            <span class="navbar-brand mb-0 h1">Footer</span>

        </nav>
        <!--footer Navbar Ends-->


    </div>
</body>

</html>