<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>MC3-pt1</title>

    <style>
        .border-5 {
            border-width: 5px !important;
        }
    </style>
</head>

<body>
    <!--Header Navbar Starts-->
    <div class="h-100 m-auto;">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img src="http://www.missioncode.co/img/logo.png" height="75" width="200" class="img-fluid mb-md-n1"
                alt="Responsive image">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <span class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Navigation Menu<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Employer Login</a>
                    </li>
                </ul>
            </span>
        </nav>
        <!--Header Navbar Ends-->



        <!-- Job Listings Starts-->
        <div class=" container   mt-3 col-12 justify-content-center ">
            <div class="card mx-auto mt-3 mb-3 col-11 border-secondary" style="border-5">
                <div class="card-body text-md-center">
                    <a href="#" class="card-link h5 col-3 container-fluid mt-n3 ">Job1 Title (hyperlinks)
                    </a>
                    <h5 class="text-center">Information</h5>
                    <h5 class="text-center mb-n3">Description, etc</h5>
                </div>
            </div>
            <div class="card mx-auto mt-3 mb-3 col-11 border-secondary" style="border-5">
                <div class="card-body text-md-center ">
                    <a href="#" class="card-link h5 col-3 container-fluid ">Job2 Title (hyperlinks)
                    </a>
                    <h5 class="text-center">Information</h5>
                    <h5 class="text-center mb-n3">Description, etc</h5>
                </div>
            </div>
            <div class="card mx-auto mt-3 mb-3 col-11 border-secondary" style="border-5">
                <div class="card-body text-md-center">
                    <a href="#" class="card-link mt-n3 h5 col-3 container-fluid ">Job3 Title (hyperlinks)
                    </a>
                    <h5 class="text-center">Information</h5>
                    <h5 class="text-center mb-n3">Description, etc</h5>
                </div>
            </div>
            <div class=" mx-auto mt-3 mb-3 col-1 border-none">
                <div class="card-body ">
                    <h1 class="mb-n4 mt-n5">.</h1>
                    <h1 class="mb-n4">.</h1>
                    <h1 class="mb-n1">.</h1>
                </div>
            </div>
        </div>

        <!--footer Navbar Starts-->

        <nav class="navbar navbar-light bg-light">
            <span class="navbar-brand mb-0 h1">Footer</span>
        </nav>
        <!--footer Navbar Ends-->


    </div>
</body>

</html>