<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>HTML Checklist</title>
</head>

<body>
    <div class=" container d-flex col-md-12 ">
        <div class=" d-flex flex-row flex-wrap col-md-6 ">
            <div class=" container d-inline-flex col-md-12">
                <div class=" col-md-12">
                    <div class="">
                        <h1>HTML Checklist</h1>
                    </div>
                    <div class="col-md-12">
                        <div class="form-check col-md-12 ">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                                Validate W3 HTML
                            </label>
                        </div>
                        <div class="form-check col-md-12">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                            <label class="form-check-label" for="defaultCheck2">
                                Test in IE, Chrome, Safari
                            </label>
                        </div>
                        <div class="form-check col-md-12">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                            <label class="form-check-label" for="defaultCheck1">
                                Accessability
                            </label>
                        </div>
                        <div class="form-check col-md-12">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck4">
                            <label class="form-check-label" for="defaultCheck2">
                                Disable Style
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class=" d-flex flex-row flex-wrap col-md-6 ">
            <div class=" container d-inline-flex col-md-12">
                <div class="col-md-12">
                    <div>
                        <h1>CSS Checklist</h1>
                    </div>
                    <div class="form-check col-md-12">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                            Validate W3 HTML
                        </label>
                    </div>
                    <div class="form-check col-md-12">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                        <label class="form-check-label" for="defaultCheck2">
                            Test in IE, Chrome, Safari
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="container my-md-5 col-md-12">
        <p>@Copyright MissionCode 2019</p>
    </div>
</footer>

</html>