<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Javascript Basics</title>
</head>

<body>
    <h1>Javascript Fundamentals</h1>
    <noscript>
        Javascript is disabled in your brouser. For better experience please turn on Javascript in settings.
        -Settings
        -Search Javascript
        -Disable to see things in noscript
    </noscript>
    <noscript>

        Data Type
        Dynamic data typing

        Var
        let, const
        string, char, int, float, boolean, 




        Basic Expressions
        (+) Addition or Concatination
        (-) Subtraction
        (*) multiplcation
        (/) dividing
        (%) modulus divison, also called remainder Division


        Relational Operators
        < less than <=less than equal> greater than
            >= greater than equal
            ==equal, === strict equal
            !== not equal, !=== strict not equal


            if else, else if , switch


            logical Operations
            && and
            || or


            Loops (Repeat block of code )
            for, while


    </noscript>
</body>
<script src=".main.js">
    //single line comment
    //alert("Javascript is working");
    console.log("javascript is working");
    //errors will only be found in the console of the debug


    //step 1: Default state, I need to shw "Welcome Guest"
    //Step 2: When user loggedin, I need to show "Welcome <Username>"
    var greeting = "Welcome"; //String data type
    var isloggedin = false; //Boolean data type 
    //var isloggedin = true; 

    if (isloggedin === true) {
        greeting = greeting + "Angel ";

    } else {
        greeting = greeting + "Guest";

    }
    console.log(greeting);


    //var year = 2019; 
    /** 
    * When year is 2019, print "Current Year"
    * When year is 2018, print "Previous Year"
    * When year is 2020, print "Next Year"
    */
    var yearvalue = 2019;
    var yeartext = "year";
    var year = 2018;
    //var year = 2019;
    //var year = 2020;

    // my guess
    /**if (year === 2018) {
        print = print + "Previous Year"

    } else if (year === 2019) {
        print = print + "Current Year"

    } else if (year === 2020) {
        print = print + "Next Year"

    } else {
        print = print + "year"

    }*/

    //Approach 1
    var yearvalue = 2018;
    var yeartext = "year";
    //var year = 2019;
    //var year = 2020;

    if (yearvalue === 2018) { output = "Previous" + yeartext; }
    else if (yearvalue === 2019) { output = "Current" + yeartext; }
    else if (yearvalue === 2020) { output = "Next" + yeartext; }
    else { output = "Incorrect Year"; }


    //Approach 2 - Switch Case 
    switch (yearvalue) {
        case 2018:
            output = "Previous" + yeartext;
            break;
        case 2019:
            output = "Current" + yeartext;
            break;
        case 2020:
            output = "Next" + yeartext;
            break;
        default:
            output = "Incorrect Year";
            break;
    }

    console.log(output)

</script>

</html>