<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Login</title>
</head>

<body class="bg-secondary d-flex justify-content-center">
    <container class="col-lg-5  d-flex flex-column " >
        <div class="row">
            <a class="bg-info m-4 my-3 text-center text-white" style=" height: 100px; width: 100px; font-size: 60px; font-weight: bold;">S</a>
            <h1 class=" text-info ml-n3 mt-5">Log-in to your account </h1>
        </div>

        <form class="card m-2  d-flex bg-light">
            <div class="form-group d-flex flex-column">
                <div class=" m-2 d-flex flex-column">
                    <input type="email" class="form-control" id="inputEmail3" placeholder="E-mail Address">
                </div>
            </div>
            <div class="form-group m-2 d-flex flex-column">
                <div class=" d-flex flex-column" >
                    <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                </div>
            </div>
            <div class="form-group m-2 d-flex flex-column">
                <div class="d-flex flex-column">
                    <button type="submit" class="btn btn-primary">Sign in</button>
                </div>
            </div>
        </form>
    </container>
</body>

</html>