<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Blog Notes</title>
    <style>

    </style>
</head>
<header>
    <!-- Navbar content starts -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Classroom</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Notes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Labs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Checklist</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Quick Links</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Kitchen Sink</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Navbar content finishes -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Welcome to my classroom notes blog</h1>
        </div>
    </div>
</header>

<body>
    <div class=" row m-auto">
        <div style="width: 75%;">
            <div class="container  ">
                <div class="card col-lg-12 m-auto">
                    <div class="card-body">
                        <h4 class="card-title">My First class on HTML </h4>
                        <div class="row m-auto">
                        <p>on Jan 21 2019</p>
                        <p class="">HTML</p>
                    </div>
                        <p>___________________________________________________________________</p>
                    </div>

                    <div class="media  ">
                        <img class="mr-3 bg-info" style="width: 100px; height: 100px;">

                        <div class="media-body">
                            <h5 class="mt-0">Media heading</h5>
                            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                            Cras
                            purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac
                            nisi
                            vulputate fringilla. Donec lacinia congue felis in faucibus.
                        </div>
                    </div>
                </div>
            </div>

            <form class=" col-lg-12 m-auto p-auto">
                <div style="background-color: rgb(173, 174, 175);" class="card m-auto">
                    <h5> Leave your Comments</h5>
                    <div class="form-group col-lg-4">
                        <label for="exampleFormControlInput1">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1"
                            placeholder="myemail@example.com">
                    </div>
                    <div class="form-group col-lg-4">
                        <label for="exampleFormControlTextarea1">Comments</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                            placeholder="Please type here...."></textarea>
                    </div>
                </div>
            </form>

        </div>
        <!--Column Two-->
        <div class="col " style="width: 25%;">
            <div class="card ml-1" style="width: 18rem;">
                <div class="card-body">
                    <h4 class="card-title">About Me </h4>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                </div>
            </div>
            <br>
            <div style="width: 18rem;">
                <div class=" ml-1">
                    <h5 class="card-title">Archives</h5>
                    <a href="#"> Jan 21 2019</a> <br>
                    <a href="#"> Jan 23 2019</a> <br>
                    <a href="#"> Jan 29 2019</a><br>
                </div>
                <br>
            </div>
            <div style="width: 20rem;">
                <div class=" ml-1">
                    <h5 class="card-title">Tags</h5>

                    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                        <div class="btn-group mr-2" role="group" aria-label="First group">
                            <button type="button" class="btn btn-secondary">HTML <a
                                    class="bg-light text-primary m-auto">
                                    3</a></button>
                        </div>
                        <div class="btn-group mr-2" role="group" aria-label="Second group">
                            <button type="button" class="btn btn-primary">CSS <a
                                    class="bg-secondary text-reset">2</a></button>
                        </div>
                        <div class="btn-group" role="group" aria-label="Third group">
                            <button type="button" class="btn btn-success">Bootstrap <a
                                    class="bg-light text-primary">1</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <nav class="navbar navbar-light bg-light">
        <div class="container d-flex">
            <a class="text-secondary text-center m-auto" href="#">@Copyright MissionCode 2019</a>
        </div>
    </nav>
</footer>

</html>