<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Quick References</title>
</head>

<body>
    <div class=" w-100 d-flex">
        <!--Column 1 Starts-->
        <div class="container d-flex flex-row col-md-6 col-lg-6">
            <div class=" col-md-12 col-lg-12">
                <div class="col-md-12 border-bottom mb-3 d-inline-flex pb-0">
                    <h1> Quick References</h1>
                </div>
                <div class="col-md-12 border-bottom mb-3 pb-0">
                    <div class="col-md-1 font-weight-bolder d-inline-flex h4">
                        <label for="#"> #</label>
                    </div>
                    <div class="col-md-4 font-weight-bolder d-inline-flex h4">
                        <label for="Title">Title</label>
                    </div>
                    <div class="col-md-6 font-weight-bolder d-inline-flex h4">
                        <label for="Link">Link</label>
                    </div>
                </div>
                <div class="col-md-12 border-bottom mb-3 pb-0">
                    <div class="col-md-1 font-weight-bolder d-inline-flex h4">
                        <label for="#">1</label>
                    </div>
                    <div class="col-md-4 font-weight-bolder d-inline-flex h4">
                        <label for="Title">HTML Tags Reference</label>
                    </div>
                    <div class="col-md-6 font-weight-bolder d-inline-flex h4">
                        <a href="#" for="Link">Link</a>
                    </div>
                </div>
                <div class="col-md-12 border-bottom mb-3 pb-0">
                    <div class="col-md-1 font-weight-bolder d-inline-flex h4">
                        <label for="#">2</label>
                    </div>
                    <div class="col-md-4 font-weight-bolder d-inline-flex h4">
                        <label for="Title">Code & Learn HTML</label>
                    </div>
                    <div class="col-md-6 font-weight-bolder d-inline-flex h4">
                        <a href="#" for="Link">Link</a>
                    </div>
                </div>
                <div class="col-md-12 border-bottom mb-3 pb-0">
                    <div class="col-md-1 font-weight-bolder d-inline-flex h4">
                        <label for="#">3</label>
                    </div>
                    <div class="col-md-4 font-weight-bolder d-inline-flex h4">
                        <label for="Title">Free Online HTML Coder</label>
                    </div>
                    <div class="col-md-6 font-weight-bolder d-inline-flex h4">
                        <a href="#" for="Link">Link</a>
                    </div>
                </div>
                <div class="col-md-12 border-bottom mb-3 pb-0">
                    <div class="col-md-1 font-weight-bolder d-inline-flex h4">
                        <label for="#">4</label>
                    </div>
                    <div class="col-md-4 font-weight-bolder d-inline-flex h4">
                        <label for="Title">Free Online Editoe</label>
                    </div>
                    <div class="col-md-6 font-weight-bolder d-inline-flex h4">
                        <a href="#" for="Link">Link</a>
                    </div>
                </div>
                <div class="col-md-12 border-bottom mb-3 pb-0">
                    <div class="col-md-1 font-weight-bolder d-inline-flex h4">
                        <label for="#">5</label>
                    </div>
                    <div class="col-md-4 font-weight-bolder d-inline-flex h4">
                        <label for="Title">HTML Validator</label>
                    </div>
                    <div class="col-md-6 font-weight-bolder d-inline-flex h4">
                        <a href="#" for="Link">Link</a>
                    </div>
                </div>
                <div class="col-md-12 border-bottom mb-3 pb-0">
                    <div class="col-md-1 font-weight-bolder d-inline-flex h4">
                        <label for="#">6</label>
                    </div>
                    <div class="col-md-4 font-weight-bolder d-inline-flex h4">
                        <label for="Title">Image Placeholder</label>
                    </div>
                    <div class="col-md-6 font-weight-bolder d-inline-flex h4">
                        <a href="#" for="Link">Link</a>
                    </div>
                </div>
                <div class="col-md-12 border-bottom mb-3 pb-0">
                    <div class="col-md-1 font-weight-bolder d-inline-flex h4">
                        <label for="#">7</label>
                    </div>
                    <div class="col-md-4 font-weight-bolder d-inline-flex h4">
                        <label for="Title">Accessability</label>
                    </div>
                    <div class="col-md-6 font-weight-bolder d-inline-flex h4">
                        <a href="#" for="Link">Link</a>
                    </div>
                </div>
                <div class="col-md-12 border-bottom mb-3 pb-0">
                    <div class="col-md-1 font-weight-bolder d-inline-flex h4">
                        <label for="#">8</label>
                    </div>
                    <div class="col-md-4 font-weight-bolder d-inline-flex h4">
                        <label for="Title">Javascript Guide</label>
                    </div>
                    <div class="col-md-6 font-weight-bolder d-inline-flex h4">
                        <a href="#" for="Link">Link</a>
                    </div>
                </div>

            </div>
        </div>
        <!--Column 2 Starts-->
        <div class="container d-flex flex-row col-md-6">
            <div class=" col-lg-12 col-md-12">

                <div class="col-md-12 border-bottom mb-3 d-inline-flex pb-0">
                    <h1> Cheat Sheets PDF</h1>
                </div>
                <div class="col-md-12 border-bottom mb-3 pb-0 ">
                    <div class="col-md-1 font-weight-bolder d-inline-flex h4">
                        <label for="#"> #</label>
                    </div>
                    <div class="col-md-4 font-weight-bolder d-inline-flex h4">
                        <label for="Title">Title</label>
                    </div>
                    <div class="col-md-6 font-weight-bolder d-inline-flex h4">
                        <label for="Link">Link</label>
                    </div>
                </div>
                <div class="col-md-12 border-bottom mb-3 pb-0">
                    <div class="col-md-1 font-weight-bolder d-inline-flex h4">
                        <label for="#">1</label>
                    </div>
                    <div class="col-md-4 font-weight-bolder d-inline-flex h4">
                        <label for="Title">HTML5</label>
                    </div>
                    <div class="col-md-6 font-weight-bolder d-inline-flex h4">
                        <a href="#" for="Link">Link</a>
                    </div>
                </div>
                <div class="col-md-12 border-bottom mb-3 pb-0">
                    <div class="col-md-1 font-weight-bolder d-inline-flex h4">
                        <label for="#">2</label>
                    </div>
                    <div class="col-md-4 font-weight-bolder d-inline-flex h4">
                        <label for="Title">CSS3</label>
                    </div>
                    <div class="col-md-6 font-weight-bolder d-inline-flex h4">
                        <a href="#" for="Link">Link</a>
                    </div>
                </div>
                <div class="col-md-12 border-bottom mb-3 pb-0">
                    <div class="col-md-1 font-weight-bolder d-inline-flex h4">
                        <label for="#">3</label>
                    </div>
                    <div class="col-md-4 font-weight-bolder d-inline-flex h4">
                        <label for="Title">Javascript</label>
                    </div>
                    <div class="col-md-6 font-weight-bolder d-inline-flex h4">
                        <a href="#" for="Link">Link</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>