<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Angel L. Knotts</title>
    <style>
        .img {
            float: left;
            margin: 5px;
            padding: 5px;
            z-index: 1;



        }

        .contact-info {
            z-index: -1 !important;


        }
    </style>
</head>
<header>
    <!-- navagation bar starts-->
    <div class="fixed-top">

        <a class="navbar-brand m-auto img position-fixed" href="https://www.linkedin.com/in/angelknotts/">
            <img src="https://media.licdn.com/dms/image/C5603AQH9SoYx5qatDQ/profile-displayphoto-shrink_200_200/0?e=1576713600&v=beta&t=u51-yzo_h5dTyowUbF5ljtck4BTBPuhnqcjwLXdiOvU"
                width="95" height="95" class="-block align-top" alt="">
        </a>
        <nav class="navbar navbar-expand-lg navbar-light bg-light  contact-info ">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <ul class="navbar-nav ">
                <li class="nav-item active">
                    <a class="navbar-brand ml-5 pl-5" href="https://www.linkedin.com/in/angelknotts/">Angel L. Knotts
                        <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="https://www.linkedin.com/in/angelknotts/">Linkedin <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mailto:Angel.Knotts@gmail.com">Email</a>
                    </li>

                </ul>
            </div>

        </nav>
        <nav class=" navbar-dark bg-secondary  ">
            <div class="container d-flex">
                <a class="text-white mr-auto pl-5" href="#">Angel.Knotts@gmail.com</a>
                <a class="text-white ml-auto" href="#">704.345.0173</a>
            </div>
        </nav>
    </div>
    </div>

    <!-- navagation bar ends-->
</header>

<body>
    <br>
    <br>
    <br>
    <br>
    <p class="ml-5 pl-5 mt-1 mb-1 text-justify font-weight-bold ">
        Professional Summary
    </p>
    <p class="m-3 text-justify">
        As an experienced Senior Business Analyst with a proven ability to build loyal & successful customer
        relationships and honed statistical analytical skills, I have extensive experience in quantitative and
        qualitative research techniques, data interpretation, data management and process improvements, utilizing both
        ITIL and TOGAF, with a strong understanding of Six Sigma, DMAIC and CISCO CCENT. I have leveraged my education
        and experience to build a successful and loyal customer base providing innovative and profitable IT service
        delivery to meet all project milestone deliverables on time and within budget which have resulted in project
        implementations with a high success rate. This success rate has been obtainable through communication and
        coordination of internal resources and project teammates while working closely with vendors and, managing key
        partner relationships. My track record shows that I excel at providing added value for project support,
        analysis, developing detailed project plans, monitor and track project progress against stakeholder’s governance
        framework, the applications capabilities and business processes with a heighten focus on risk management
        resulting in increasing the stakeholders’ vision and viable options for end-users.
    </p>
    <!-- Jobs Listings Start -->
    <!-- <nav class=" navbar-dark bg-dark">
            <div class="container d-flex">
                <a class="text-white mr-auto ml-n5 ">Company</a>
                <a class="text-white ml-auto mr-n5">Date</a>
            </div>
        </nav>
        <nav class=" navbar-light bg-light">
            <div class="container d-flex">
                <a class="text-secondary mr-auto ">Title</a>
                <a class="text-secondary ml-auto ">Technology Group</a>
            </div>
        </nav>
        <p class="m-3 text-justify">
            Description
        </p>
        <br>
    
        <nav class=" navbar-dark bg-dark">
            <div class="container d-flex">
                <a class="text-white mr-auto ml-n5 ">Company</a>
                <a class="text-white ml-auto mr-n5">Date</a>
            </div>
        </nav>
        <nav class=" navbar-light bg-light">
            <div class="container d-flex">
                <a class="text-secondary mr-auto ">Title</a>
                <a class="text-secondary ml-auto ">Technology Group</a>
            </div>
        </nav>
        <p class="m-3 text-justify">
            Description
        </p>
        <br>
    
        <nav class=" navbar-dark bg-dark">
            <div class="container d-flex">
                <a class="text-white mr-auto ml-n5 ">Company</a>
                <a class="text-white ml-auto mr-n5">Date</a>
            </div>
        </nav>
        <nav class=" navbar-light bg-light">
            <div class="container d-flex">
                <a class="text-secondary mr-auto ">Title</a>
                <a class="text-secondary ml-auto ">Technology Group</a>
            </div>
        </nav>
        <p class="m-3 text-justify">
            Description
        </p>
        <br>
    
        <nav class=" navbar-dark bg-dark">
            <div class="container d-flex">
                <a class="text-white mr-auto ml-n5 ">Company</a>
                <a class="text-white ml-auto mr-n5">Date</a>
            </div>
        </nav>
        <nav class=" navbar-light bg-light">
            <div class="container d-flex">
                <a class="text-secondary mr-auto ">Title</a>
                <a class="text-secondary ml-auto ">Technology Group</a>
            </div>
        </nav>
        <p class="m-3 text-justify">
            Description
        </p>
        <br>
    
        <nav class=" navbar-dark bg-dark">
            <div class="container d-flex">
                <a class="text-white mr-auto ml-n5 ">Company</a>
                <a class="text-white ml-auto mr-n5">Date</a>
            </div>
        </nav>
        <nav class=" navbar-light bg-light">
            <div class="container d-flex">
                <a class="text-secondary mr-auto ">Title</a>
                <a class="text-secondary ml-auto ">Technology Group</a>
            </div>
        </nav>
        <p class="m-3 text-justify">
            Description
        </p>
        <br>
    
        <nav class=" navbar-dark bg-dark">
            <div class="container d-flex">
                <a class="text-white mr-auto ml-n5 ">Company</a>
                <a class="text-white ml-auto mr-n5">Date</a>
            </div>
        </nav>
        <nav class=" navbar-light bg-light">
            <div class="container d-flex">
                <a class="text-secondary mr-auto ">Title</a>
                <a class="text-secondary ml-auto ">Technology Group</a>
            </div>
        </nav>
        <p class="m-3 text-justify">
            Description
        </p>
        <br>-->
    <nav class=" navbar-dark bg-dark">
        <div class="container d-flex">
            <a class="text-white mr-auto ml-n5 ">Wells Fargo</a>
            <a class="text-white ml-auto mr-n5">JUNE 2019 – Present</a>
        </div>
    </nav>
    <nav class=" navbar-light bg-light">
        <div class="container d-flex">
            <a class="text-secondary mr-auto ">Business Systems Consultants 5/Project Lead</a>
            <a class="text-secondary ml-auto ">Credit Risk Enterprise Technology – Credit Risk Technology </a>
        </div>
    </nav>
    <p class="m-3 text-justify">
        • Project lead over credit risk reporting projects including government require reporting for counterparty
        limits. <br>
        • Lead agile projects that required multiple team collaboration utilizing several systems. <br>
        • Lead and assisted in many JAD sessions for User Interface, Tableau & Database design and work sessions. <br>
        • IAM & ART requests for Database creations, User entitlements, Autosys & portal alignment. <br>
        • Created Visio diagrams, PPT presentations, knowledge packages, excel project forecast sheets and FSD
        documents. <br>
        • Reviewed and assisted Senior Solutions Architect with process and infrastructure designs. <br>
        • Communicated the organizational structure to stakeholders. <br>
        • Utilized the stakeholder’s expectations to create business strategy for the foundational architecture used in
        the project. <br>
        • Utilized my business architecture and application architecture to assist the solutions architect. <br>
        • Created diagram to communicate how functionalities would work together and deliver value to end users. <br>
        • Created organizational model and systems topology models. <br>
        • Assisted Tableau developer with interpreting design templates and meeting the Stakeholders needs <br>
        • Assisted QA testers with both User Interface, Databases testing, and QA defect remediation. <br>
        • Tested and followed data from SOR, to database, to SSIS templates to Autosys jobs to the web portal. <br>
        • Lead the Security Testing of the clouds upload function with the DAST. <br>
        • Assisted in end user testing and remediation defects found in Smoke testing. <br>
        • Utilized Application Lifecycle Management (ALM), JIRA Service Desk and Threadfix to monitor and remediate
        defects. <br>
        • Currently assisting team in production release.<br>
    </p>
    <br>

    <nav class=" navbar-dark bg-dark">
        <div class="container d-flex">
            <a class="text-white mr-auto ml-n5 ">Wells Fargo</a>
            <a class="text-white ml-auto mr-n5">March 2019 – May 2019</a>
        </div>
    </nav>
    <nav class=" navbar-light bg-light">
        <div class="container d-flex">
            <a class="text-secondary mr-auto ">Business Systems Consultants 6/Application Lead</a>
            <a class="text-secondary ml-auto ">Technology Credit Risk Enterprise Technology – Credit Risk Technology</a>
        </div>
    </nav>
    <p class="m-3 text-justify">
        • Application Lead for a wholesale credit risk monitoring Application & Lead of up to six application leads.
        <br>
        • Submit monthly and projected yearly financial forecast for all applications under Credit Risk Enterprise
        Technology. <br>
        • Train incoming Application Leads. <br>
        • Assist SVP of Credit Risk Technology with presentations and Visio diagrams for proposed projects and funding.
        <br>
        • Subject Matter Expert on Multimillion-dollar Risk Asset Review Application. <br>
        • Responsible for ensuring project is meeting weekly/monthly. <br>
        • Recorded the organizational structure of the RED Application. <br>
        • Created capabilities model, process model, organizational model and systems topology model. <br>
        • Created a multidimensional business view of the applications capabilities, end-to-end value and organizational
        structure. <br>
        • Bridged the gap between the business model and the functionality of the application. <br>
        • Utilized my business architecture, data architecture and technology architecture to create a cohesive vision.
        <br>
        • Created a taxonomy for stakeholders and developers to create a uniform understanding of the RED application, a
        shared vision and creating realistic expectations of the overall project. <br>
        • Assisted senior leadership in creating a blueprint of the architecture goals to create a common understanding
        of the organization’s goals to higher-ups. <br>
        • Incorporated how people, processes, technology, data, would work within the enterprise and via the access
        channels to end users. <br>
    </p>
    <br>

    <nav class=" navbar-dark bg-dark">
        <div class="container d-flex">
            <a class="text-white mr-auto ml-n5 ">Bank of America</a>
            <a class="text-white ml-auto mr-n5">July 2018 – December 2018</a>
        </div>
    </nav>
    <nav class=" navbar-light bg-light">
        <div class="container d-flex">
            <a class="text-secondary mr-auto ">IT Business Analyst III</a>
            <a class="text-secondary ml-auto ">Global Technology and Operations – Enterprise Data Management Services
            </a>
        </div>
    </nav>
    <p class="m-3 text-justify">
        • Oversaw all Authorized Data Sources (ADS) as it relates to production and design configuration for Frontier
        Finance; A team the Data Accuracy Team utilizes to handle all transactions and balance reconciliations funneling
        thru the bank. <br>
        • Functioned as a subject matter expert/business liaison/project manager, design and supported the reconcilement
        processes and tools in a variety of Line of Business projects to ensure minimal impact to current process. <br>
        • Utilized Jira, Remedy and Bank of America Bulletins to communicate projects, production issues and upcoming
        events. <br>
        • Worked directly with vendors, key-stakeholders and end users to design, improve and create workarounds for new
        and existing companies internal DDA and General Ledger (GL) account reconcilements. <br>
        • Created, altered, removed General Ledger selections within Mainframe allowing Informatica to identify and
        channel GL’s to the appropriated Company within Frontier thereby minimizing SAP Bulk Inserts. <br>
        • Created SQL test scripts and utilized compare function within Toad application for Frontier 6.1 to 8.1
        upgrade, Merrill Lynch Oracle cloud upgrade and all other projects ensuring the automation of the reconciliation
        lifecycle utilizing Frontier. <br>
        • Created diagrams via Visio, updated current user manual intended for end users, created workflow charts for
        employees. <br>
        • Assisted in the enterprise architecture with efforts of framing. <br>
    </p>
    <br>

    <nav class=" navbar-dark bg-dark">
        <div class="container d-flex">
            <a class="text-white mr-auto ml-n5 ">Bank of America </a>
            <a class="text-white ml-auto mr-n5">November 2017 – May 2018</a>
        </div>
    </nav>
    <nav class=" navbar-light bg-light">
        <div class="container d-flex">
            <a class="text-secondary mr-auto ">IT Business Analyst V</a>
            <a class="text-secondary ml-auto ">Global Wealth Investment Management – Applied Analytical Decisions </a>
        </div>
    </nav>
    <p class="m-3 text-justify">
        • Collaborated with the Financial Investigation Unit on Mandatory project identifying and eliminating process
        gaps. <br>
        • Analyzed and documented highly sensitive processes into a home-grown application (MPL) which automated how
        processes, databases and views would be negatively affected if necessary data could not be received. <br>
        • Identified the source of data, data owners, how the data is processed, storage space required for data
        storage. <br>
        • Became the SME for around 100 tables/views for audit validation, inquires and required documentation. <br>
        • Utilized SQL to gain intimate knowledge the data quality, data format, purpose of each column/field in every
        table/view. <br>
        • Worked with developers to identify data sources, create timelines of events for Audit and create attainable
        goals as it relates to automating manual load process. <br>
        • Created, collaborated and became the SME for required documents such as BRD, HLD and other process
        documents.<br>
        • Created a blueprint of the enterprise regarding governance structure to ensure compliance. <br>
        • Documented current and projected future training requirements, data flow and overall team structure via MPL,
        Word and Visio. <br>
        • Assisted in the Metadata documentation and inquiries relating to naming conventions, definitions, and overall
        purpose.<br>
        • Assisted incoming contractors with understanding the data, processes and transitioning into the team. <br>
    </p>
    <br>

    <nav class=" navbar-dark bg-dark">
        <div class="container d-flex">
            <a class="text-white mr-auto ml-n5 ">Wells Fargo </a>
            <a class="text-white ml-auto mr-n5">August 2017 – September 2017</a>
        </div>
    </nav>
    <nav class=" navbar-light bg-light">
        <div class="container d-flex">
            <a class="text-secondary mr-auto ">Business Systems Consultant</a>
            <a class="text-secondary ml-auto ">Enterprise Data Management (EDM) – Corporate Technology</a>
        </div>
    </nav>
    <p class="m-3 text-justify">
        • Works Streams included <br>
        - 2 Technical refreshes - Oracle DAN refresh and SQL DAN refresh <br>
        - Configuration management <br>
        - Get Qualys reports and remediate as needed <br>
        - OAR project (Oracle Audit Remediation) which has 19 workstreams <br>
        - Database vault which is an Oracle tool that requests access for DBAs on certain databases <br>
        - SQL remediation project - access and separation of duties <br>
        - DBAA (database authentication access) project - seeing when access is appropriate and when its not <br>
        - Cyber risk projects <br>
        - Enterprise patching program project - creating automated tasks to move from patching twice a year to every 90
        days on the databases <br>
        • My daily responsibilities revolved around implementation which included: <br>
        - Daily meetings on the 6 - 7 work streams in which I create requirements for, and met with PMs and the SMEs on
        these projects to gather the requirements and documents needed for implementation <br>
        - Worked with the Enterprise Security teams to ensure the audit remediation projects occurred databases, SQL and
        Oracle. <br>
        - Writing communication to DBAs that include the BRDs and FRDS that have the specs for the projects. <br>
        - Created training/planning collaboration for DBAs <br>
        - Participated in the pilots for difficult implementation process to identify observe forecasted obstacles <br>
        - Deciphered which type of reporting is needed per workstream <br>
        - Use home grown application, DB Smart, which is their system of record used to store the data on the databases
        in EDM <br>

    </p>
    <br>

    <nav class=" navbar-dark bg-dark">
        <div class="container d-flex">
            <a class="text-white mr-auto ml-n5 ">Bank of America</a>
            <a class="text-white ml-auto mr-n5">August 2016 – July 2017</a>
        </div>
    </nav>
    <nav class=" navbar-light bg-light">
        <div class="container d-flex">
            <a class="text-secondary mr-auto ">IT Procedure Improvement Consultant</a>
            <a class="text-secondary ml-auto ">Global Technology and Operations – Enterprise Data Management
                Integration</a>
        </div>
    </nav>
    <p class="m-3 text-justify">
        • As the Senior Business Analyst for various projects, gathered requirements, data analysis, data mapping,
        testing for Consumer Lending projects with impacts to Consumer Lending Data Warehouse (The W) and the Enterprise
        Production Integrated Consumer Credit (EPICC) Application, as well as for projects distributing data downstream
        through Data Movement Services (DMS). <br>
        • Analyzed Consumer Lending Data Warehouse (The W) and EPICC data via SQL and SAS queries on the Teradata
        Platform. <br>
        • Reviewed recently approved Project Charters and Business scopes for Line of Business and downstream impact and
        provided an estimate for project size and resources needed. <br>
        • Tabulated and submitted initial estimates based on complexity of tables, new/ remediated fields,
        transformation logic etc. <br>
        • Supported large scale agile integration projects with downstream customers using waterfall methodology for
        project documentation and testing procedures. <br>
        • Identified underlying principles, reasons, or facts of information by recognizing differences or similarities,
        and detecting changes in circumstances or events. <br>
        • Oversaw all aspects of the project, worked closely with upper management, data custodian, data owner,
        architect, general ledger processing leads, as well as other key stakeholders to ensure communications,
        deadlines and deliverables met the customers’ requirements and expectations. <br>
        • Created the blueprint of the architecture to create a common understanding of the project a hand. <br>
        • Assisted in the enterprise architecture that provided a common understanding of the organization’s governance
        structure<br>
        • Utilized business architecture, data architecture & elements of technology architecture to create a cohesive
        project vision <br>
        • Identified and restructured aged business processes <br>
        • Created capabilities model, organizational structure model and systems topology model. <br>
        • Scheduled, led and presented project meetings for requirements gathering, data mapping, data analysis results,
        analysis of testing results, analysis of project defect research results. <br>
        • Created project documents such as bulletins, Business Requirements Documents (BRD), High Level Design (HLD),
        Traceability, Validation Test Plans / Scripts, Change Controls, Project defects, Accelerated Change Documents
        (ACD), etc. <br>
        • Utilized communication and analytical skills to analyze data, make design decisions, and solve problems that
        develop during a typical work day. <br>
        • Researched, verified and validated production and test data to determine whether systems or processes have met
        validation criteria or to identify root causes of production issues. <br>
        • Created test scripts for the performance qualification processes to ensure compliance with internal or
        regulatory requirements. <br>
        • Reconciled identified amount fields to the General Ledger fields within projects with financial impact. <br>
        • Data Mapping Specifications such as data migration, data integration, data lineage and simple transformation
        logic. <br>
        • Metadata Specifications such as creation, remediation, and clean-up. <br>
        • Monitored data daily from testing phase thru deployment and the warranty period. <br>
        • Responsible for obtaining and tracking project deliverable sign-offs. <br>
    </p>
    <br>

    <nav class=" navbar-dark bg-dark">
        <div class="container d-flex">
            <a class="text-white mr-auto ml-n5 ">Bank of America</a>
            <a class="text-white ml-auto mr-n5">October 2015 – June 2016</a>
        </div>
    </nav>
    <nav class=" navbar-light bg-light">
        <div class="container d-flex">
            <a class="text-secondary mr-auto ">IT Business Analyst V</a>
            <a class="text-secondary ml-auto ">Global Technology and Operations – Global Information Security</a>
        </div>
    </nav>
    <p class="m-3 text-justify">
        • Involved in all aspects of the GIS-IAM Key Controls: Provisioning, Authentication, Authorization, Review, and
        De-provisioning. The OnBoarding to CSDB was directly involved in all 5 Controls and UAT. <br>
        • Analyzed many highly sensitive applications. Some applications intel over 3.4 million resources. <br>
        • Analyzed the OnBoarding of hundreds of applications in the Central Security Database (CSDB). <br>
        • Managed and Trained incoming employees in application testing, GIS-IAM Key Controls and stakeholder
        relationships. <br>
        • Collaborated with stakeholders, identified system requirements, beta testing, deliverables, freeze date and
        milestones. <br>
        • Key member responsible for onboarding resource entitlements, determining the appropriate method, transmission.
        mainframe file formats, entitlement descriptions, and reporting accuracy for all resources required into the
        CSDB. <br>
        • Responsible for guiding application teams through the development, testing, and delivery of finite
        requirements. <br>
        • Worked with a SQL Server focused team utilizing Agile Methodology to deliver an alternative solution to CSDB
        onboarding. <br>
        • Administered the Enterprise Access Review Tool to create and generate reports for entitlement review. <br>
        • Led meetings with application teams to define and clarify the process, timeline, and to assist in
        troubleshooting as needed. <br>
        • Coordinate internal resources and third parties/vendors for the flawless execution of project and stakeholder
        satisfaction. <br>
        • Develop a detailed project plan to execute, monitor and track progress ensuring technical feasibility. <br>
        • Manage changes to the project scope, project schedule, end-user testing and project costs. <br>
        • Abided by the corporate governance framework and utilizing design requirement document (DRD). <br>
    </p>
    <br>

    <nav class=" navbar-dark bg-dark">
        <div class="container d-flex">
            <a class="text-white mr-auto ml-n5 ">American Red Cross</a>
            <a class="text-white ml-auto mr-n5">October 2014 – October 2015</a>
        </div>
    </nav>
    <nav class=" navbar-light bg-light">
        <div class="container d-flex">
            <a class="text-secondary mr-auto ">Data Analyst/Interim Lead </a>
            <a class="text-secondary ml-auto "></a>
        </div>
    </nav>
    <p class="m-3 text-justify">
        • Serve as the Laboratory Supervisor designee as it relates to project for up to 25 employees. <br>
        • Oversaw hundreds of mini projects that ensure international customers were well informed and received
        deliverables. <br>
        • Scheduling and coordination of projects to provide problem solving solutions to increase productivity. <br>
        • Synthesizing raw data into actionable insights, responsible for the accuracy, integrity and transfer of test
        results. <br>
        • Perform complex analysis on reagent usage thereby increasing reagent yield. <br>
        • Monitor and ensure data entry is accurate in vendor database. <br>
        • Executes proposals while providing immediate and accurate feedback to director and vendor. <br>
        • Closely monitors new procedures providing detailed analysis and quality check of all work completed. <br>
        • Utilize both SQL and SAS to organize, standardize and manage data. <br>
    </p>
    <br>

    <nav class=" navbar-dark bg-dark">
        <div class="container d-flex">
            <a class="text-white mr-auto ml-n5 ">Dawkins Behavior Health Services</a>
            <a class="text-white ml-auto mr-n5">April 2014 – November 2014</a>
        </div>
    </nav>
    <nav class=" navbar-light bg-light">
        <div class="container d-flex">
            <a class="text-secondary mr-auto ">Project Manager</a>
            <a class="text-secondary ml-auto "></a>
        </div>
    </nav>
    <p class="m-3 text-justify">
        • Initiate, plan, execute, monitor and close a project successfully increasing retention of discharged students
        due to positive drug screens within Job Core. <br>
        • Collaborate with teams to ensure flexible, ease of use, comprehensive deliverable which met all the
        stakeholder’s goals. <br>
        • Identifying gaps and opportunities for improvements among existing processes and reports. <br>
        • Monitored and maintained databases and ensured data was reliable and accurate. <br>
        • Trained operations on extraction data via SQL queries for data merge and interpretation. <br>
        • Planned, organized and directed administrative and technical functions of the lab. <br>
        • Configuring resource assignment matrix, RACI chart, and complex spreadsheets. <br>
        • Issued recommendations to director for patients by performing detailed analysis of all related data and
        documentation. <br>
        • Assisted in additional processes and procedures implemented thereby further increasing student retention. <br>
        • Oversaw most day-to-day procedures and ensured they met Federal Department of Labor expectations. <br>
        • Worked collaboratively with owner and offsite lab directors as it relates to stakeholder satisfaction. <br>
    </p>
    <br>

    <nav class=" navbar-dark bg-dark">
        <div class="container d-flex">
            <a class="text-white mr-auto ml-n5 ">Psychiatric Services of the Carolinas</a>
            <a class="text-white ml-auto mr-n5">December 2013 – October 2014</a>
        </div>
    </nav>
    <nav class=" navbar-light bg-light">
        <div class="container d-flex">
            <a class="text-secondary mr-auto ">Lab/Project Manager</a>
            <a class="text-secondary ml-auto "></a>
        </div>
    </nav>
    <p class="m-3 text-justify">
        • Key initiatives include data consolidation, legacy network migration and modernization efforts. <br>
        • Increased productivity by 430%, thereby, escalating profits. <br>
        • Initiated, planned, and executed administrative and technical functions of the lab. <br>
        • Streamed lined processes such as preparation of samples, instrument, sample testing and reading. <br>
        • Supervised personnel, conducted and oversaw quality assurance and quality control. <br>
        • Resolved project conflict and managed vendor relationships. <br>
        • Performed complex analysis on urinalysis samples. <br>
        • Worked collaboratively with key stakeholders and lab director to ensure timely compliant deliverables. <br>
        • Analyzed and evaluated chemical and microscopic components while reviewing initial and final data results to
        ensure. quality deliverables. <br>
    </p>
    <br>

    <nav class=" navbar-dark bg-dark">
        <div class="container d-flex">
            <a class="text-white mr-auto ml-n5 ">Wells Fargo Home Mortgage</a>
            <a class="text-white ml-auto mr-n5">March 2008 – August 2008</a>
        </div>
    </nav>
    <nav class=" navbar-light bg-light">
        <div class="container d-flex">
            <a class="text-secondary mr-auto ">Short Sales, Loan Officer</a>
            <a class="text-secondary ml-auto "></a>
        </div>
    </nav>
    <p class="m-3 text-justify">
        • Creating solutions that include key partners, process and analysis to meet the requirements of the government.
        <br>
    </p>
    <br>

    <nav class=" navbar-dark bg-dark">
        <div class="container d-flex">
            <a class="text-white mr-auto ml-n5 ">Fidelity Mortgage / Delta Funding Company</a>
            <a class="text-white ml-auto mr-n5">August 2006 – December 2007</a>
        </div>
    </nav>
    <nav class=" navbar-light bg-light">
        <div class="container d-flex">
            <a class="text-secondary mr-auto ">Sales, Loan Officer </a>
            <a class="text-secondary ml-auto "></a>
        </div>
    </nav>
    <p class="m-3 text-justify">
        • Creating solutions that include key partners, process and analysis to meet the requirements of the government.
        <br>
    </p>
    <br>


    <nav class=" navbar-dark bg-dark">
        <div class="container d-flex">
            <a class="text-white mr-auto ml-n5 ">Fidelity Mortgage / Delta Funding Company</a>
            <a class="text-white ml-auto mr-n5">August 2006 – December 2007</a>
        </div>
    </nav>
    <nav class=" navbar-light bg-light">
        <div class="container d-flex">
            <a class="text-secondary mr-auto ">Sales, Loan Officer</a>
            <a class="text-secondary ml-auto "></a>
        </div>
    </nav>
    <p class="m-3 text-justify">
        • Ensured key stakeholders received desired deliverable, also manage client expectations and vendor
        relationships. <br>
    </p>
    <br>

    <nav class=" navbar-dark bg-dark">
        <div class="container d-flex">
            <a class="text-white mr-auto ml-n5 ">Allstate Insurance Company</a>
            <a class="text-white ml-auto mr-n5">September 2000 – September 2006</a>
        </div>
    </nav>
    <nav class=" navbar-light bg-light">
        <div class="container d-flex">
            <a class="text-secondary mr-auto ">Insurance Sales Agent, Trainer, Project Manager</a>
            <a class="text-secondary ml-auto "></a>
        </div>
    </nav>
    <p class="m-3 text-justify">
        • Designed, budgeted conscious ways to emphasize our appreciation for our employees, utilizing vendor
        relationships. <br>
        • Collaborated with the Education Department in creating employee training and process development. <br>
        • Assisted in new Bilingual Department adjusting and understanding insurance products and relationships (2006).
        <br>
        • Advisory Committee (2005) also appointed employee spokesperson to share concerns with Division Manager. <br>
        • Volunteered as a first notice of loss (2004 – 2005), Recognition Committee (2003 – 2004). <br>
    </p>
    <br>
    <!-- Jobs Listings End -->
    <!-- Internship Navbar Starts -->
    <nav class=" navbar-dark " style="background-color: #6389a5;">
            <div class="container row ">
                <a class="text-white ml-3 Pr-5 col-8">Internships</a>
                <a class="text-white  col-3"></a>
            </div>
        </nav>
        <br>
    <!-- Internship Navbar Ends -->
    <!-- Internships Starts -->
    <nav class=" navbar-dark bg-dark">
        <div class="container d-flex">
            <a class="text-white mr-auto ml-n5 ">Nanjing Agricultural University, China</a>
            <a class="text-white ml-auto mr-n5">July 2013 – August 2013</a>
        </div>
    </nav>
    <nav class=" navbar-light bg-light">
        <div class="container d-flex">
            <a class="text-secondary mr-auto ">Intern</a>
            <a class="text-secondary ml-auto "></a>
        </div>
    </nav>
    <p class="m-3 text-justify">
        • Collaborated with team to determine requirements and strategized technical solutions. <br>
        • Integration of UGA and Nanjing data sets utilizing SQL queries; Data merging and Metadata. <br>
    </p>
    <br>

    <nav class=" navbar-dark bg-dark">
        <div class="container d-flex">
            <a class="text-white mr-auto ml-n5 ">Pire: National Science Foundation</a>
            <a class="text-white ml-auto mr-n5">January 2013 – July 2013</a>
        </div>
    </nav>
    <nav class=" navbar-light bg-light">
        <div class="container d-flex">
            <a class="text-secondary mr-auto ">Research Project Contributor</a>
            <a class="text-secondary ml-auto "></a>
        </div>
    </nav>
    <p class="m-3 text-justify">
        • Contributed researcher for an NSF grant project entitled “PIRE: Genetics of Invasive Species Exchanged Between
        the Southeastern U.S. and China, Taiwan and Hong Kong”. <br>
        • Utilized Metadata techniques to locate the when and by whom a particular set of data was collected. <br>
        • Data analysis and SAS Studio to merge and formulate data in a tabular format. <br>
        • Summarized scientific data into basic terminology for all audiences. <br>
        • Utilized data analysis to gain an understanding and theorize possible environmental solutions. <br>
        • Designed statistical models to provide insights. <br>
        • Applied technical knowledge in determining locations of different species. <br>
        • Utilized quantitative research to generalize hypothesis results from a sample to the population. <br>
        • Traveled through 20+ cities throughout China in search of specific invasive plants. <br>
        • Achieved significant progress in locating a reagent that worked best with the invasive plant kudzu. <br>
    </p>
    <br>

    <nav class=" navbar-dark bg-dark">
        <div class="container d-flex">
            <a class="text-white mr-auto ml-n5 ">Sugar Creek Charter School</a>
            <a class="text-white ml-auto mr-n5">September 2012 – January 2013</a>
        </div>
    </nav>
    <nav class=" navbar-light bg-light">
        <div class="container d-flex">
            <a class="text-secondary mr-auto ">Teacher Assistant</a>
            <a class="text-secondary ml-auto "></a>
        </div>
    </nav>
    <p class="m-3 text-justify">
        • Collaborated with Discovery place Planning and Executing creative lesson plans and projects for STEM program. <br>
    </p>
    <br>

    <nav class=" navbar-dark bg-dark">
        <div class="container d-flex">
            <a class="text-white mr-auto ml-n5 ">Star Talk (Chinese Language)</a>
            <a class="text-white ml-auto mr-n5">June 2011 – July 2011</a>
        </div>
    </nav>
    <nav class=" navbar-light bg-light">
        <div class="container d-flex">
            <a class="text-secondary mr-auto ">Volunteer Teacher Assistant</a>
            <a class="text-secondary ml-auto "></a>
        </div>
    </nav>
    <p class="m-3 text-justify">
        • Collaborated with University and teachers to ensure successful program. <br>
    </p>
    <br>


    <nav class=" navbar-dark bg-dark">
        <div class="container d-flex">
            <a class="text-white mr-auto ml-n5 ">The University of Texas Health Science Center at Houston</a>
            <a class="text-white ml-auto mr-n5">May 2011</a>
        </div>
    </nav>
    <nav class=" navbar-light bg-light">
        <div class="container d-flex">
            <a class="text-secondary mr-auto ">Intern; Observer of Genome Sequencing Analyst II</a>
            <a class="text-secondary ml-auto ">Technology Group</a>
        </div>
    </nav>
    <p class="m-3 text-justify">
        • Learned importance of quality deliverables and vendor relationships; Research Collaboration of various
        research areas. <br>
    </p>
    <br>
    <!-- Internships Ends -->

    <!-- Education Navbar Start -->
    <nav class=" navbar-dark " style="background-color: #6389a5;">
        <div class="container row ">
            <a class="text-white ml-3 Pr-5 col-8">Education</a>
            <a class="text-white  col-3">Certifications</a>
        </div>
    </nav>
    <!-- Education Navbar Ends -->

    <!-- Education Listings Start -->
    <div class=" d-flex flex-wrap ">
        <div class="container row d-lg-inline-flex col-7">
            <div class="text-dark  ml-n2 Pr-5 col-12">
                <h6 class="col-9 d-inline-flex mt-3">University of Georgia, Athens, GA</h6>
                <h6 class="col-2 d-inline-flex" style="text-align:left;">2013</h6>
                <p class="col-11  mt-n1 ">Post graduate program in Plant Genetics </p>
                <br>
                <h6 class="col-9 d-inline-flex mt-3">Queens University, Charlotte, NC </h6>
                <h6 class="col-2 d-inline-flex" style="text-align:left;">2012</h6>
                <p class="col-11  mt-n1 ">Pre-med/Pre-Professional
                    Bachelor of Science in Biology, <br> Minor in Chinese
                </p>
                <br>
                <h6 class="col-9 d-inline-flex mt-3">Northeast Normal University, Changchun, China </h6>
                <h6 class="col-2 d-inline-flex" style="text-align:left;">2012</h6>
                <p class="col-11  mt-n1 ">International Business/Chinese Language
                    <br> Transient Student
                </p>
                <br>
                <h6 class="col-9 d-inline-flex mt-3">St. Peter’s College of Oxford University, Oxshire, England UK </h6>
                <h6 class="col-2 d-inline-flex" style="text-align:left;">2010</h6>
                <p class="col-11  mt-n1 ">Environmental Science/International Business
                    <br> Transient Student
                </p>
                <br>
                <h6 class="col-9 d-inline-flex mt-3">Salem College, Winston-Salem, NC </h6>
                <h6 class="col-2 d-inline-flex" style="text-align:left;">2010</h6>
                <p class="col-11  mt-n1 ">Concentration: Biology Science</p>
                <br>
                <h6 class="col-9 d-inline-flex mt-3">Central Piedmont Community College, Charlotte, NC</h6>
                <h6 class="col-2 d-inline-flex" style="text-align:left;">2009</h6>
                <p class="col-11  mt-n1 ">Associate of Arts,
                    <br> Associate of General Studies,
                    <br> Associate of Biology Science </p>
                <!-- <br>
                <h6 class="col-9 d-inline-flex mt-3">School</h6>
                <h6 class="col-2 d-inline-flex" style="text-align:left;">Date</h6>
                <p class="col-11  mt-n1 ">Concentration: </p>
                <br> -->
            </div>
        </div>
        <!-- Education Listings Ends -->

        <!-- Certification Listings Start -->
        <div class="container row d-lg-inline-flex col-5">
            <div class="text-dark  ml-n2 Pr-5 col-12">
                <!-- <a class=" d-inline-flex mt-3 col-9 text-justify" href="" target=”_blank”>Certification</a>
                <h6 class=" d-inline-flex col-2  text-right " style="text-align:left;">Date</h6>
                <p class="col-11  mt-n1 ">Cert #: </p>-->
                <br>
                <a class=" d-inline-flex mt-3 col-9 text-justify"
                    href="https://www.exin.com/certificate-authentication?language_content_entity=en"
                    target=”_blank”>ITIL Foundations</a>
                <h6 class=" d-inline-flex col-2  text-right " style="text-align:left;">12/2017</h6>
                <p class="col-11  mt-n1 ">Cert #: 6170722.20729215</p>
                <br>
                <a class=" d-inline-flex mt-3 col-9 text-justify" href="http://www.ciscocertificates.com/verify.cfm"
                    target=”_blank”>CISCO CCENT</a>
                <h6 class=" d-inline-flex col-2  text-right " style="text-align:left;">08/2017</h6>
                <p class="col-11  mt-n1 ">Cert #: CSCO13208363 </p>
                <br>
                <a class=" d-inline-flex mt-3 col-9 text-justify" href="verify.comptia.org" target=”_blank”>CompTia
                    Project+</a>
                <h6 class=" d-inline-flex col-2  text-right " style="text-align:left;">6/2016</h6>
                <p class="col-11  mt-n1 ">Cert #: 3TBLZWBENL4ESDZ1</p>
                <br>
                <a class=" d-inline-flex mt-3 col-9  text-justify"
                    href="https://www.sas.com/en_us/certification/resources/certified-professionals-directory.html"
                    target=”_blank”>SAS</a>
                <h6 class=" d-inline-flex col-2  text-right " style="text-align:left;">04/2013</h6>
                <p class="col-11  mt-n1 ">Cert #: BP048985v9 </p>
                <br>
            </div>

            <!-- Certification Listings Ends -->
            <!-- Certificate Navbar starts -->
            <nav class=" navbar-dark row col-12 m-auto" style="background-color: #6389a5;">
                <div class="container  ">
                    <a class="text-white ml-n4 col-12">Certificates</a>
                </div>
            </nav>

            <!-- Certificate navbar Ends -->
            <!-- Certificate Listings starts -->
            <div class="container row d-lg-inline-flex col-12">
                <div class="text-dark  ml-n2 Pr-5 col-12">
                    <h6 class=" d-inline-flex mt-3 col-9">Project Manager</h6>
                    <h6 class=" d-inline-flex col-2 text-right " style="text-align:left;">06/2015</h6>
                    <p class="col-11  mt-n1"> Central Piedmont Community College -Granted </p>
                    <br>
                    <h6 class=" d-inline-flex mt-3 col-9 ">Web Developer</h6>
                    <h6 class=" d-inline-flex col-2 text-right " style="text-align:left;">12/2019</h6>
                    <a class="col-11  mt-n1 href=" https://goodwillsp.org/train/goodwill-university/"
                        target=”_blank”>Goodwill University/ MissionCode -Pending </a>
                    <br>
                    <!--<h6 class=" d-inline-flex mt-3 col-9">Project Manager</h6>
                    <h6 class=" d-inline-flex col-2 text-right " style="text-align:left;">06/2015</h6>
                    <p class="col-11  mt-n1 href=" " target=" "> Central Piedmont Community College -Granted </p>
                    <br>-->
                </div>
            </div>
        </div>
        <!-- Certificate Listings Ends -->
</body>
<footer>
    <nav class="navbar navbar-light ">
        <div class="container d-flex">
            <a class="text-secondary text-center m-auto w-75">"Give a man a fish, you feed him for a day. Teach him
                how to fish, you feed him for a lifetime. But show him how he can buy the pond, and his family will
                never know struggle."</a>
        </div>
    </nav>
</footer>

</html>