<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Angel L. Knotts</title>
    <style>

    </style>
</head>
<header>
    <!-- Image and text -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand m-auto" href="https://www.linkedin.com/in/angelknotts/">
            <img src="https://media.licdn.com/dms/image/C5603AQH9SoYx5qatDQ/profile-displayphoto-shrink_200_200/0?e=1576713600&v=beta&t=u51-yzo_h5dTyowUbF5ljtck4BTBPuhnqcjwLXdiOvU"
                width="110" height="110" class="d-inline-block align-top" alt="">
                   </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="navbar-brand ml-5 " href="https://www.linkedin.com/in/angelknotts/">Angel L. Knotts <span class="sr-only">(current)</span></a>
            </li>
    </ul>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="https://www.linkedin.com/in/angelknotts/">Linkedin <span
                        class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="mailto:Angel.Knotts@gmail.com">Email</a>
            </li>
        </ul>
    </div>

    </nav>

     <!-- Image and text -->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand m-auto" href="https://www.linkedin.com/in/angelknotts/">
                <img src="https://media.licdn.com/dms/image/C5603AQH9SoYx5qatDQ/profile-displayphoto-shrink_200_200/0?e=1576713600&v=beta&t=u51-yzo_h5dTyowUbF5ljtck4BTBPuhnqcjwLXdiOvU"
                    width="100" height="100" class="d-inline-block align-top" alt="">
                       </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="navbar-brand ml-5 " href="https://www.linkedin.com/in/angelknotts/">Angel L. Knotts <span class="sr-only">(current)</span></a>
                </li>
        </ul>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="https://www.linkedin.com/in/angelknotts/">Linkedin <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mailto:Angel.Knotts@gmail.com">Email</a>
                </li>
            </ul>
        </div>
    
        </nav>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="https://www.linkedin.com/in/angelknotts/">
            <img src="https://media.licdn.com/dms/image/C5603AQH9SoYx5qatDQ/profile-displayphoto-shrink_200_200/0?e=1576713600&v=beta&t=u51-yzo_h5dTyowUbF5ljtck4BTBPuhnqcjwLXdiOvU"
                width="90" height="90" class="d-inline-block align-top" alt="">
            Angel L. Knotts
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="https://www.linkedin.com/in/angelknotts/">Linkedin <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mailto:Angel.Knotts@gmail.com">Email</a>
                </li>
            </ul>
        </div>   
       
    </nav>
</header>

<body>


</body>
<footer>

</footer>

</html>