<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Shipping Information</title>
</head>

<body>
    <form class="d-flex text-content-center w-75 " style="background-color: mediumaquamarine;" action="">
        <div class="container ">
        <div class="">
            <h1 class="d-flex justify-content-center border-bottom " >Shipping Information</h1>
                    </div>
        <form>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputEmail4">First Name</label>
                    <input type="email" class="form-control" id="inputEmail4" placeholder="First Name">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputPassword4">Last Name</label>
                    <input type="password" class="form-control" id="inputPassword4" placeholder="Last Name">
                </div>
            </div>
            <div class="form-row">
            <div class="form-group col-md-9">
                <label for="inputAddress">Billing Address</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="Billing Address">
            </div>
            <div class="form-group col-md-3">
                <label for="inputAddress2">Apt</label>
                <input type="text" class="form-control" id="inputAddress2" placeholder="Apt ">
            </div>
        </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputState">State</label>
                    <select id="inputState" class="form-control">
                        <option selected>Choose...</option>
                        <option>...</option>
                    </select>
                </div>
                <div class="form-group col-md-6">
                    <label for="inputcountry">Country</label>
                    <select id="inputcountry" class="form-control">
                        <option selected>Choose...</option>
                        <option>...</option>
                    </select>
                </div>
            </div>
        </form>

</body>

</html>