<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <a href="assignment-by-week" class="button button-blue"></a>
    <a href="assignment-by-language" class="button button-orange"></a>
    <link rel="stylesheet" href="CSS/main.CSS">

    <title>Assignment Dashboard </title>
    
</head>
<body>
    <header>
        <nav class="menu-bar teal-bg">
<div class="logo "> mision code

</div>
<div class="menu ">
    <a class="menu-item" href="">Home </a>
    <a class="menu-item" href="">Assignment </a>
    <a class="menu-item" href="">Notes </a>
    <a class="menu-item" href="">Checklist</a>
    <a class="menu-item" href="">Support</a>
</div>
/*<div class="clear"></div> clear option 1 */
        </nav>
    </header>
    <main>
<section id="hero-banner"> 
    <h1>Assignment Collections</h1>
    <h2>View assignments by week or by language </h2>
    <button id="button button-blue">Explore Assignments by week</button>
    <button id="button button-orange">Explore Assignments by Language</button>

    /*can also be done like this <a>
        <button id="button button-blue">Explore Assignments by week</button>*/
        <div class="boxes">
            <img src="" alt="">
            <p class="title">HTML by Category</p>
            <p>Created on: Sep 8th 2019</p>
            <a class="button button-blue" href=""> View</a>

            <h2>Assignment By Week #1 - Sep 8 <sup>th</sup>&dash; Sep 14 <sup>th</sup></h2>

        </div>
        
        <hr>
        <h2></h2>
    </a>
    <a>
       
        <button id="button button-orange">Explore Assignments by Language</button>
    </a>
    
    */
</section id="assignments-by-week">
<h2>Assignment By Week #2 - Sep 15 <sup>th</sup>&dash; Sep 21 <sup>st</sup></h2>
    </main>
    <footer>

    </footer>
    
</body>
</html>