<!DOCTYPE html>
<html>
<Head>
<title>HTML Block Level Elements Facts & List</title>

link {
 color: blue;
 text-decoration: underline; 
}
</Head>
<body>
    <h1>Block Level Elements Facts & List</h1> 
        
        <h2>Few Facts about Block Elements </h2>
<ul style="list-style-type: disc">
    <li>Block level elements begin on new lines by default </li>
    <li>Block elements may contain inline elements and other block elements </li>
    <li>Block elements can be used only within body tag </li>
</ul>    
  <br>
  <h3>Commonly Used Block Elements are:</h3>  
    
      <p>div
      <br>p
      <br>article
      <br>section
      <br>header
      <br>footer
      <br>table
      <br>main
      <br>aside
      <br>nav
      <br>li
      <br>ol
      <br>form
      <br>H1, H2, H3, H4, H5, H6 
      <br> <a herf="https://www.w3schools.com/tags/" > Vist here for more block elements</a> </p>
  
</body>
</html>


