<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class Work 9.12.19</title>
</head>
<body>
    <h1>Day 2 Class</h1>
    <p>Some text...</p>
    
</body>
</html>