<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment</title>
    <style>
        body {
            background-color: rgb(171, 187, 204);
        }

        .form {
            background-color: aliceblue;
            flex-direction: column;
            margin-right: 10px;
        }

        .color {
            background-color: rgb(18, 187, 178);
            color: aliceblue;
            font-weight: bold;

        }

        .font_color {
            color: rgb(18, 187, 178);
            font-weight: bold;
            font-size: 30px;

        }

        .container {
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        .letter {
            width: 75px;
            height: 75px;

        }

        .form,
        .row,
        .column {
            display: flex;
            flex-wrap: wrap;
            border-radius: 12px;


        }

        /*.form-group{
            flex-direction: column; 
        }*/
        .row {
            justify-content: space-between;
        }

        .column {
            flex-direction: column;
            margin: 10px;
        }

        .two-column {
            flex: 2;
        }

        .three-column {
            flex: 0;
        }
    </style>
</head>

<body>
    <section class="container">
        <header>
            <div class="" style="display:flex; justify-content:center; width:100%;">
                <div class="color column letter">
                    <p>S</p>
                </div>
                <div class="two-column">
                    <p class="font_color">Log-in to your account</p>
                </div>
            </div>
        </header>


        <form action="" class=" form ">
            <div class="">
                <div class="three-column">
                    <input type="text" placeholder="Email Address">
                </div>
                <div class="three-column">
                    <input type="text" placeholder="password">
                </div>
                <div class="three-column">
                    <button class="color">Login</button>
                </div>
            </div>
            <div class="row">

            </div>
        </form>
        <footer>
            <div class="row form three-column">
                <p>New to us? <a href="#">Sign Up</a></p>
            </div>
        </footer>
        </div>
    </section>
</body>

</html>