<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>box</title>
    <style>
        body{
            width: 640px; 
            height: 900px; 
            border: black;
            border-width: 1px; 
            
        }
    #image{
        width: 640px ;
        height: 640px;
    }

    #h6{ width: 160px; 
    height: 23px; 
font-size: 17px; 
color: #1e2d52;}

    #info { 
        width: 52px; 
        height: 33px;
        font-size: 28px; 
        color: #ffffff; 


    }
    #other{
        font-size: 12px; 
        color: grey;
    }
</style>
</head>
<body>
    <img src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2017/11/04133712/waterfall-750x500.jpg" alt="https://images.sadhguru.org/sites/default/files/media_files/iso/en/64083-natures-temples.jpg" class="image" style="width: 640px ;
    height: 640px;">

<h1 class="info">$46</h1>
<p class="h6"> 1 Bedroom Apartment </p>
        
<P class="other"> Feb 20 </P>

    
</body>
</html>