<!Doctype html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1{
            font-size: 35px;
        }
        body {
            background-color: #1b92a9;
            color: #ffffff;
            border: solid 20px;
            border-color: #ffffff;
            border-collapse: 100%;
            margin: 0px;

        }

        hr {
            margin-left: 30px;
            margin-right: 30px;
            border-width: 3px;
            border-color: #ffffff;

        }

        h3 {
            margin-left: 50px;

        }

        mark {
            background-color: black;
            color: #ffffff;
            padding: 2px 6px 2px 6px;
        }

        textarea {
            width: 200px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div>
        <nav>
                <h1 style="margin-left: 50px"> Frontend Interview Questions</h1>
                <hr>
        </nav>
        
        <main style="width: 100%;">
            <h3>
                1.) &lt;span&gt; tag block element?

                <form action="" style="margin-right: 200px; text-align: right">
                    <input type="radio" name="span" value="yes">Yes
                    <input type="radio" name="span" value="no">No
                </form>

            </h3>
            <br>
            <br>
            <h3>
                2.) Can we add &lt;style&gt; tag inside &lt;body&gt; tag?
                <form action="" style="margin-right: 200px; text-align: right">
                    <input type="radio" name="style" value="yes">Yes
                    <input type="radio" name="style" value="no">No
                </form>
            </h3>
            <br>
            <br>
            <h3>
                3.) Pick selector name <mark> footer &gt; a:visited </mark>
                <form action="" style="padding-left: 950px; text-align: left ">

                    <input type="checkbox" name="class_selector" value="yes">Class selector <br>
                    <input type="checkbox" name="id_selector" value="yes"> ID Selector<br>
                    <input type="checkbox" name="attribute_selector" value="yes"> Attribute Selector <br>
                    <input type="checkbox" name="pseudo_selector" value="yes"> Pseudo Selector <br>
                </form>
            </h3>
            <br>
            <br>
            <h3>
                4.) Choose the number of &lt;h1&gt; tag can page have
                <form action="" style="padding-left: 950px; text-align: left">
                    <select>
                        <option value="yes">yes</option>
                        <option value="no">no</option>
                        <option value="maybe">maybe</option>
                        <option value="so">so</option>
                    </select>
                </form>
            </h3>
            <br>
            <br>
            <h3>
                5.) Describe common CSS unit of length
                <form action="" style="padding-left: 950px; text-align: left"> 
                    <textarea name="comment" form="usrform">
                        Enter text here.. </textarea>

                </form>
            </h3>

        </main>

</div>
</body>

</html>