<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*
        #get_started { /* line extending box
            text-align: center;
            border-right: 2px dotted goldenrod;
            border-left: 2px dotted goldenrod;
            border-bottom: 2px dotted goldenrod;
            border-top: 2px dotted goldenrod;

.
        }*/

        div {
            word-wrap: normal;
            word-break: break-all;
        }

        h3 {
            color: goldenrod;
            text-align: auto;

        }

        .rectangle {
            height: 120px;
            width: 500px;
            margin-left: 160px;
            background-color: #419bf9;
            border: goldenrod 3px solid;
            border-radius: 02%;
            color: #FFFFFF;
            font-size: 30px;
            object-position: center;
            top: 50%;
            left: 50%;
            float: left;


        }

        .square_blue {
            height: 30px;
            width: 30px;
            background-color: #419bf9;
            border: 1px grey solid;
            float: left;


        }

        .square_white {
            height: 30px;
            width: 30px;
            background-color: #ffffff;
            border: 1px grey solid;
            float: left;

        }

        main {
            float: left;
            width: 70%;
            height: 300px;

        }

        article {
            float: left;
            width: 30%;
        }

        p {
            color: grey;
            padding-left: 40px;
        }
    </style>
</head>

<body>
    <nav>

    </nav>
    <section>
        <main>
            <h3 style="text-align: center; margin-left: -80px;">320px</h3>

            <div class="rectangle" style="text-align: center; padding-top:  50px; padding-bottom: 0px">
                Get Started

            </div>
            <br>
            <br>
            <br>
            <h3 style="margin-left: 700px">60px</h3>
        </main>
        <aside>
            <p> <strong>Button</strong> </p>
            <p>Radius, 2px</p>
            <div class="square_blue">

            </div>
            <p>#cornflower-blue <br> #419BF9</p>
            <br>
            <br>
            <p> <strong> TypeFace</strong></p>
            <p>Roboto, Medium, 24px</p>
            <div class="square_white">
            </div>
            <p>#white <br>#FFFFFF</p>
        </aside>
    </section>
</body>

</html>