<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Tags By Category</title>
</head>

<body>
    <h1>HTML Tags by Category</h1>
    <h2>By Category</h2>
    <h3>The Root Element</h3>
    <div> <a href="https://www.w3schools.com/html/"> &lt;HTML&gt; </a> </div>

    <h3>Metadata</h3>
    <ul>
        <li> <a href="https://www.w3schools.com/html/html_head.asp">
            &lt;head&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_title.asp">
             &lt;title&gt;</a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_base.asp">
            &lt;base&gt; </a></li>
        <li> <a href="https://www.w3schools.com/html/html_links.asp">
            &lt;link&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_meta.asp">
             &lt;meta&gt;</a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_style.asp">
             &lt;style&gt;</a></li>
    </ul>
    <h3>Sections</h3>
    <ul>
        <li> <a href="https://www.w3schools.com/tags/tag_body.asp">
            &lt;body&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_article.asp">
            &lt;article&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_section.asp">
             &lt;section&gt;</a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_nav.asp">
             &lt;nav&gt;</a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_aside.asp">
             &lt;aside&gt;</a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_hn.asp">
             &lt;h1-h6&gt;</a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_header.asp">
             &lt;header&gt;</a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_footer.asp">
             &lt;footer&gt;</a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_address.asp">
             &lt;address&gt;</a></li>
    </ul>

    <h3>Groupings</h3>
    <ul>
        <li> <a href="https://www.w3schools.com/tags/tag_p.asp">
            &lt;p&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_pre.asp">
            &lt;pre&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_blockquote.asp">
             &lt;blockquote&gt;</a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_ol.asp">
            &lt;ol&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_ul.asp">
            &lt;ul&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_li.asp">
             &lt;li&gt;</a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_dl.asp">
             &lt;dl&gt;</a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_dt.asp">
             &lt;dt&gt;</a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_dd.asp">
             &lt;dd&gt;</a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_figure.asp">
             &lt;figure&gt;</a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_figcaption.asp">
             &lt;figcaption&gt;</a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_div.asp">
             &lt;div&gt;</a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_main.asp">
             &lt;main&gt;</a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_hr.asp">
             &lt;hr&gt;</a></li>
    </ul>
    <h3>Text</h3>
    <ul>
        <li> <a href="https://www.w3schools.com/tags/tag_a.asp">
            &lt;a&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_em.asp">
            &lt;em&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_cite.asp">
            &lt;cite&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_q.asp">
            &lt;q&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_dfn.asp">
            &lt;dfn&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_abbr.asp">
            &lt;abbr&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_data.asp">
            &lt;data&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_time.asp">
            &lt;time&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_code.asp">
            &lt;code&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_var.asp">
            &lt;var&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_samp.asp">
            &lt;samp&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_kbd.asp">
            &lt;kbd&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_mark.asp">
            &lt;mark&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_ruby.asp">
            &lt;rudy&gt; </a></li>
        <li> <a href="https://www.html.am/tags/html-rb-tag.cfm">
            &lt;rb&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_rt.asp">
            &lt;rt&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_rp.asp">
            &lt;rp&gt; </a></li>
        <li> <a href="https://www.html.am/tags/html-rtc-tag.cfm">
            &lt;rtc&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_bdi.asp">
            &lt;bdi&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_bdo.asp">
            &lt;bdo&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_span.asp">
            &lt;span&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_br.asp">
            &lt;br&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_wbr.asp">
            &lt;wbr&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_small.asp">
            &lt;small&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_i.asp"
            >&lt;i&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_b.asp">
            &lt;b&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_u.asp">
            &lt;u&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_u.asp">
            &lt;s&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_sub.asp">
            &lt;sub&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_sup.asp">
            &lt;sup&gt; </a></li>
    </ul>
    <h3>Edits</h3>
    <ul>
        <li> <a href="https://www.w3schools.com/tags/tag_ins.asp">
            &lt;ins&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_del.asp">
            &lt;del&gt; </a></li>
    </ul>
    <h3>Embedded Content</h3>
    <ul>
        <li> <a href="https://www.w3schools.com/tags/tag_img.asp">
             &lt;img&gt;</a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_embed.asp">
             &lt;embed&gt;</a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_object.asp">
             &lt;object&gt;</a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_param.asp">
             &lt;param&gt;</a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_video.asp">
             &lt;video&gt;</a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_audio.asp">
             &lt;audio&gt;</a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_source.asp">
             &lt;source&gt;</a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_track.asp">
             &lt;track&gt;</a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_map.asp">
             &lt;map&gt;</a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_area.asp">
             &lt;area&gt;</a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_iframe.asp">
             &lt;iframe&gt;</a></li>
    </ul>
    <h3>Tables</h3>
    <ul>
        <li> <a href="https://www.w3schools.com/tags/tag_table.asp">
             &lt;table&gt;</a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_tr.asp">
             &lt;tr&gt;</a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_td.asp">
             &lt;td&gt;</a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_th.asp">
             &lt;th&gt;</a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_caption.asp">
             &lt;caption&gt;</a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_body.asp">
             &lt;tbody&gt;</a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_thead.asp">
             &lt;thead&gt;</a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_tfoot.asp">
             &lt;tfoot&gt;</a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_colgroup.asp">
             &lt;colgroup&gt;</a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_col.asp">
             &lt;col&gt;</a></li>
    </ul>
    <h3>Forms</h3>
    <ul>
        <li> <a href="https://www.w3schools.com/tags/tag_form.asp">
            &lt;form&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_input.asp">
            &lt;input&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_textarea.asp">
            &lt;textarea&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_select.asp">
            &lt;select&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_option.asp">
            &lt;option&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_optgroup.asp">
            &lt;optgroup&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_datalist.asp">
            &lt;datalist&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_label.asp">
            &lt;label&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_fieldset.asp">
            &lt;fieldset&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_legend.asp">
            &lt;legend&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_button.asp">
            &lt;button&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_output.asp">
            &lt;output&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_progress.asp">
            &lt;progress&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_meter.asp">
            &lt;meter&gt; </a></li>
        <li> <a href="https://www.w3schools.com/TAGS/att_keygen_form.asp">
            &lt;keygen&gt; </a></li>
    </ul>
    <h3>Scripting</h3>
    <ul>
        <li> <a href="https://www.w3schools.com/tags/tag_script.asp">
            &lt;script&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_noscript.asp">
            &lt;noscript&gt; </a></li>
        <li> <a href="https://www.w3schools.com/tags/tag_template.asp">
            &lt;template&gt; </a></li>
        <li> <a href="https://www.w3schools.com/html/html5_canvas.asp">
            &lt;canvas&gt; </a></li>
    </ul>


</body>

</html>