<!doctype html>
<html>
    <head>
<title> Inline Elements Facts & List</title>
link{ color: blue; 
    text-decoratiion: underline; 

}
    </head>
    <body>
        <h1>Inline Elements Facts & List</h1>
        <h2>Few facts about inline elements</h2>
        <ul>
            <li>Inline element can start anywhere in a line</li>
            <li>Inline elements may contain only data and other inline elements. </li>
            <li>You can't putblock elements inside inline elements</li>
        </ul>

        <h3>Most commonly used in inline elements</h3>
        <p>Span input a button select picture label img sub <a href="https://www.w3schools.com/html/html_blocks.asp">Visit here for more inline elements </a> </p>
        
    </body>
</html>