<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mailbox</title <head>
    <style>
        
        table{
            border-collapse: collapse; 
            border-style: solid!important; 
                        padding: 12px 20px;
            border: 2px;
            border-color: black;
            width: 250px; 

            
        }
        
        .body{
            
            border-radius: 4px;
                 
        }

.main{
    font-size: 16px;
    width: 90%; 

}

    .num {
            margin: right;
            background-color: #007bff;
            color: #ffff;
            padding: 3px 7px;
            border-radius: 10rem; 
            font-size: 75%; 

        }
        tr, td{
            border-bottom: solid 2px grey; 
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td class="main" style="border-top-left-radius: 10rem!important; padding-left: 12px;">
Inbox
            </td>
            <td class="num" style="text-align: right; padding-right:12px; border-top-right-radius: 10rem!important;"> 
14
            </td>
        </tr>
        <tr>
            <td class="main" style=" padding-left: 12px; ">
Sent
            </td>
            <td class="num" style="text-align: right; padding-right:12px;"> 
2
            </td>
        </tr>

        <tr>
            <td class="main" style="border-bottom-left-radius: 10rem!important; padding-left: 12px; ">
Trash
            </td>
            <td class="num" style="text-align: right; padding-right:12px; border-bottom-right-radius: 10rem!important;"> 
1
            </td>
        </tr>
    </table>
</body>
<div>
    
<p class="body"> Inbox     <i style="margin-center:0px; padding-right: 0px;" class="num">14</i></p>


    </div >
    <div class="body">
        <p class="main">Sent</p> <br>
        <p class="num">2</p>

    </div>
    <div class="body">
<p class="main">Trash</p> <br>
<p class="num">1</p>
    </div>
</div>
<table>
    <td>
        <tr>
            inbox
        </tr>
        <tr>
            14
        </tr>

    </td>
    <td>
        <tr>
            Sent
        </tr>
        <tr>
            2
        </tr>

    </td>
    <td>
        <tr>
            Trash
        </tr>
        <tr>
            1
        </tr>

    </td>
</table>
</head>

<body>

</body>

</html>