<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NavigationMenu_assignment</title>

<<<<<<< HEAD
    .bar{ 
        color: #ffffff; 

    }
=======
    <style>
>>>>>>> ad3d2470f05bad3c50bb57dc884326a8f5a3c06c
    
    ul{
        list-style-type: none; 
        margin: 0; 
        padding: 0; 
<<<<<<< HEAD
=======
        width: 435; 
        height: 38px; 
>>>>>>> ad3d2470f05bad3c50bb57dc884326a8f5a3c06c
    }

    li{
        color: #000000; 
        font-size: 12px;
        display: inline;  
<<<<<<< HEAD

        


    }
=======
        padding: 20px; 
        margin-top: 15px; 
       

      
    }

    button{
        background-color: #820bc6;
        color: aliceblue;
        display: inline-block;
        font-size: 20px; 
        font-weight: bold; 
        margin-right: 20px; 
        width: 150px; 
        height: 55px; 
        border-radius: 12px; 
        margin-top: 0px; 
        padding-top: 0px; 
    }
    
>>>>>>> ad3d2470f05bad3c50bb57dc884326a8f5a3c06c
    .title{
        color:#000000; 
        height: 31px; 
        width: 151px; 
<<<<<<< HEAD
=======
      
>>>>>>> ad3d2470f05bad3c50bb57dc884326a8f5a3c06c

    }
    .title2{
        color: #820bc6; 
        height: 31px; 
        width: 151px; 

    }

<<<<<<< HEAD
    button{
        background-color: 820bc6: 
        font-size: 20px; 
        font-weight: bold; 
        width: 150px; 
        height: 55px; 
    }
</head>
<body>
    <nav>

=======
    

    .bar{ 
        color: #ffffff; 
        display: flex; 
flex-direction: row; 
    }
</style>
</head>
<body>
    <nav class="bar">
        <p class="title">Mission<b class="title2">Code</b></p>
<ul>
    <li><a hef="#"> Home </a></li>
    <li><a hef="#"> Courses </a></li>
    <li><a hef="#"> Team </a></li>
    <li><a hef="#"> FAQ </a></li>
    <li><a hef="#"> Documents </a></li>
</ul>
>>>>>>> ad3d2470f05bad3c50bb57dc884326a8f5a3c06c
        <button>Sign In</button>

    </nav>
    
</body>
</html>