<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
    <style>
        p {
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .column_3 {
            border-right: 4px solid black;
            border-left: 4px solid black;
        }

        /*.column_3> Name{
    border-block-start: 4px solid black;
    }
}*/

    

        table,
        th,
        td {
            border: 2px solid #bcbcbc;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #e6e6e6;
            font-weight: bold;
        }
    </style>

</head>

<body>
    <p> Data about the plants of our solar system (Planetary facts taken from <a href="">NASA's Planetary Fact
            Sheet-Metric</a>).</p>
    <table style="width: 100%">
        <thead>
            <tr>
                <th id="corner cell" colspan="2" style="background-color: #f2f2f2 !important"> </th>
                <th class="column_3">Name</th>
                <th>Mass <br> (10<sup>24</sup> kg</th>
                <th> Diameter <br> (km)</th>
                <th>Density <br>(kg/m<sup>3)</sup></th>
                <th>Gravity <br> (m/s<sup>2)</sup></th>
                <th>Length of <br> day <br> (hours) </th>
                <th>Distance <br> from Sun <br> (10<sup>6</sup>km</th>
                <th>Mean <br>Temperature <br> (<sup>o</sup>C)</th>
                <th>Number <br> of <br> moons </th>
                <th> Notes</th>
            </tr>
        </thead>
        <tr>
            <th colspan="2" rowspan="4"> Terrestial Planets</th>
            <th class="column_3">Mercury</th>
            <td>0.330</td>
            <td>4,879</td>
            <td>5427</td>
            <td>3.7</td>
            <td>4222.6</td>
            <td>57.9</td>
            <td>167</td>
            <td>0</td>
            <td>Closest to the Sun</td>
        </tr>
        <tr>
            <th class="column_3">Venus</th>
            <td>4.87</td>
            <td>12,104</td>
            <td>5243</td>
            <td>8.9</td>
            <td>2802.0</td>
            <td>108.2</td>
            <td>464</td>
            <td>0</td>
            <td></td>
        </tr>
        <tr>
            <th class="column_3">Earth</th>
            <td>5.97</td>
            <td>12,756</td>
            <td>5514</td>
            <td>9.8</td>
            <td>24.0</td>
            <td>149.6</td>
            <td>15</td>
            <td>1</td>
            <td>Our World</td>
        </tr>
        <tr>
            <th class="column_3">Mars</th>
            <td>0.642</td>
            <td>6,792</td>
            <td>3933</td>
            <td>3.7</td>
            <td>24.7</td>
            <td>227.9</td>
            <td>-65</td>
            <td>2</td>
            <td>The Red Plant</td>
        </tr>
        <tr>
            <th rowspan="4">Jovian <br> Plants</th>
            <th rowspan="2">Gas <br> giants</th>
            <th class="column_3">Jupiter</th>
            <td>1898</td>
            <td>142,984</td>
            <td>1326</td>
            <td>23.1</td>
            <td>9.9</td>
            <td>778.6</td>
            <td>-110</td>
            <td>67</td>
            <td>The Largest Plant</td>
        </tr>
        <tr>
            <th class="column_3">Saturn</th>
            <td>568</td>
            <td>120,536</td>
            <td>687</td>
            <td>9.0</td>
            <td>10.7<sup>Text</sup></td>
            <td>1433.5</td>
            <td>-140</td>
            <td>62</td>
            <td></td>

        </tr>
        <tr>
            <th rowspan="2">Ice <br> giants</th>
            <th class="column_3">Uranus</th>
            <td>86.8</td>
            <td>51,118</td>
            <td>1271</td>
            <td>8.7</td>
            <td>17.2</td>
            <td>2872.5</td>
            <td>-195</td>
            <td>27</td>
            <td></td>
        </tr>
        <tr>
            <th class="column_3">Neptune</th>
            <td>102</td>
            <td>49,528</td>
            <td>1638</td>
            <td>11.0</td>
            <td>16.1</td>
            <td>4495.1</td>
            <td>-200</td>
            <td>14</td>
            <td></td>
        </tr>
        <tr>
            <th colspan="2">Dwarf <br> Planets</th>
            <th class="column_3">Pluto</th>
            <td>0.0146</td>
            <td>2,370</td>
            <td>2095</td>
            <td>0.7</td>
            <td>153.3</td>
            <td>5904.4</td>
            <td>-225</td>
            <td>5</td>
            <td>Declassified as a in 2006, <br> but this <a href="">remains controversial </a> </td>
        </tr>

    </table>
</body>

</html>