<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pricing Table</title>
</head>
<body>
    <table>
        <tr>
            <thead style="font-weight: bold">
            <td> <b></b></td>
            <td>Item</td>
            <td>Price</td>
            <td>Quantity</td>
            <td>Total</td>
        </thead>
        </tr>
        <tr>
            <td style="font-weight: bold">1</td>
            <td>Coffee Mug </td>
            <td>$10.00</td>
            <td>5</td>
            <td>$50.00</td>
        </tr>
        <tr>
            <td><b>2</b></td>
            <td>Polo Shirt</td>
            <td>$20.00</td>
            <td>5</td>
            <td>$100.00</td>
        </tr>
        <tr>
            <td><b>3</b></td>
            <td>Red Stapler</td>
            <td>$9.00</td>
            <td>4</td>
            <td>$36.00</td>
        </tr>
        <tr>
            <tfoot>
            <td></td>
            <td>Subtotal</td>
            <td></td>
            <td></td>
            <td>$186.00</td>
        </tfoot>
        </tr>
        <tr>
                <tfoot>
            <td></td>
            <td>Shipping</td>
            <td></td>
            <td></td>
            <td>$12.00</td>
        </tfoot>
        </tr>
        <tr>
                <tfoot>
            <td></td>
            <td>Total Due</td>
            <td></td>
            <td></td>
            <td>$198.00</td>
        </tfoot>
        </tr>
    </table>
        
    
    
</body>
</html>