<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shipping Information</title>
    <style>
        body{
            background-color: white;
            padding: 5px; 
        }
        .main{ width: 900px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        .left{
            margin-right: 0px; 
           /* float: right;*/
            width: 48%;
            padding-left: 10px;

        }

        .right{
           /* float: left;*/
            width: 48%;
            padding-right: 10px;

        }
        .poop{
            background-color: #b2dfdb; 
            min-width: 450px; 
            max-width: 850px; 
             }

             hr{
                 border: 1px solid rgba(34,36,38,0.70);
                 }
                 .margin-right {
                     
                     padding: 5px; 
                 }
                 .margin-center{
                    
                     margin: auto;
                     padding: 5px; 
                 }
                 .margin-box{
                     display: block; 
                     margin: auto; 
                 }
                 .marjgin.left{
                     display: block;
                    margin: auto; 
                     padding-right: 5px; 
                 }
                 .dropbtn { /*dropdown image*/
                    background-color: lightgrey; 
                    color: white; 
                    padding: 6px; 
                    font-size: 12px; 
                    cursor: pointer;
                    width: 40%;
                 }
.clear{
    display:block;
    content: "";
    clear: both; 
}
                 .dropdown { /*dropdown function*/
                    position: relative;
                    display: inline-block; 
                 }
    </style>
</head>
<body>
    
<form class="poop" action="">
<nav>
    <h1>Shipping Information</h1>
    <hr>
</nav>
<main>
    <div class="main">
    <div class="clear">
        <p class="margin-right right" name="first-name" style="width: 400px">First Name </p> <br>
       
    </div>
    <div>
            <p class=" left" name="last-name" style="width: 400px" >Last Name </p>
    </div>
<br>
        <div>
        <input class="margin-right right" type="text" name="first-name" value="" placeholder="First Name" style="width: 300px; padding-right: 10px margin-right: 10px;" > 
        </div>
<div>

</div>
        <div>
        <input class="margin-center left" type="text" name="last-name" value="" placeholder="Last Name" style="width: 300px; padding-left: 10px; margin-left: 100px; " >
    </div>
    <div class="clear">
            <p class="margin-right right" name="address" style="width: 400px">Billing Address </p> <br>
    </div>

            <div>
            <p class=" left" name="apt" style="width: 400px">Apt/Unit </p>
    </div>

            <div>
            <input class="margin-right right" type="text" name="address" value="" placeholder="Street Address" style="width: 300px; padding-right: 10px; margin-right: 10px;" > <br>
            </div>

            <div>
            <input class="margin-center left" type="text" name="apt" value="" placeholder="APT" style="width: 300px; padding-left: 10px; margin-left: 100px; " >
      </div>
    <div class="dropdown clear">
            <p class="margin-right right" name="state" style="width: 400px" >State</p> <br>
    </div>

            <div>
            <p class="left" name="country" style="width: 400px" >Country</p>
    </div>

            <div>
           <select class="right" onclick="myfunction()" class="margin-right drop-down dropbtn" name="state" value="" style= "width: 300px; padding-right: 10px; margin-right: 10px;"> <br>
    
           <option href="#">Choose</option>
           <option href="#">NC</option>
           <option href="#">AL</option>
           <option href="#">FL</option>
           <option href="#">MS</option>
           <option href="#">Other</option>
        </select>
    </div>

        <div>

           <select  class="left"  onclick="myfunction()" class="margin-center drop-down dropbtn" name="country"value="" style="width: 300px; padding-left: 10px; margin-left: 100px; padding-right: 10px; "> <br>
         
            <option href="#">Choose</option>
           <option href="#">USA</option>
           <option href="#">AUS</option>
           <option href="#">IND</option>
           <option href="#">JOR</option>
           <option href="#">CAN</option>
        </select>
        </div>
    </div>
</main>
</form>
</body>
</html>