<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shipping Information</title>
    <style>
        .container{ 
            width: 100%; 


        }

        .form-group, .row, .column{
            display: flex; 
        }

        .form-group{
            flex-direction: column; 
        }
        .row{
            justify-content: space-between;
            flex: 1; 
        }
        .column{
            flex-direction: column; 
            flex:1; 
            margin: 10px; 
        }
        .two-column{
            flex: 2; 
        }
        .three-column{
<<<<<<< HEAD
            flex:0; 
=======
            flex:3; 
>>>>>>> ad3d2470f05bad3c50bb57dc884326a8f5a3c06c
        }
    </style>
</head>
<body>
<section class="container">
    <h1>Shipping Information</h1>
<form action="form-group">
    <!-- flex column -->
    <div class="row" >
        <div class="column two-column">
            <label for="firstname">First Name</label>
            <input id="firstname" type="text" placeholder="First Name">
        </div>
        <div class="column">
                <label for="middlename">Middle Name</label>
                <input id="middlename" type="text" placeholder="Middle Name">
            </div>
            <div class="column two-column">
                    <label for="lastname">Last Name </label>
                    <input id="lastname" type="text" placeholder="Last Name">
                </div>
    </div>
    <div class="row" >
<<<<<<< HEAD
            <div class="column two-column">
                <label for="address">Shipping Address</label>
                <input id="address" type="text" placeholder="Shipping Address">
            </div>
                         <div class="column three-column">
=======
            <div class="column three-column">
                <label for="address">Shipping Address</label>
                <input id="address" type="text" placeholder="Shipping Address">
            </div>
                         <div class="column">
>>>>>>> ad3d2470f05bad3c50bb57dc884326a8f5a3c06c
                        <label for="apt">Apt.</label>
                        <input id="apt" type="text" placeholder="Apt. #">
                    </div>
        </div>
</form>
</section>
    
</body>
</html>