<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testimonial</title>
    <style>
        #main {
            display: flex; 
            flex-direction: row;

        }

        #body {
            width: 458px;
            height: 192px;
            /*flex-direction: row;
            flex-wrap: wrap;*/
        }

        
    #img{
         
        padding-left: 73px; 
        padding-top: 40px; 
flex-wrap: wrap;
    }


    </style>
</head>

<body>
    <div class="main">
        <div style="width:30%;">
            <img class="img"
                src="https://i.pinimg.com/236x/ea/7a/c4/ea7ac42477c476ab49700599dbd6b74b--men-in-hats-hat-men.jpg"
                alt="https://images.fineartamerica.com/images-medium-large-5/mysterious-man-in-hat-and-trench-coat-edward-fielding.jpg">
        </div>
        <div style="width:40%;">

            <h4 class="body" style="padding-right: 118px">Thanks guys, keep up the good work! Charmer should be
                nominated for service of the year. You won't regret it.</h4>
            <br>
            <h6 style="padding-right: 118px">Alberto Donko</h6>
            <p style="font-size: 9px; padding-right: 118px"> CEO, Squareround</p>
        </div>
    </div>
</body>

</html>